//= require _font-awesome
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300)
@import url(https://fonts.googleapis.com/css?family=Raleway:100,400,700,900)

$black: #000
$white: #fff
$purple: #442863
$light_purple: transparentize($purple, 0.6)

$font_copy: Raleway
$font-title: Open Sans Condensed

*
	-webkit-box-sizing: border-box
	box-sizing: border-box



$grid-columns: 3
$gutter: (100%/$grid-columns)/20

@for $i from 1 through $grid-columns
	$column-width: ($i/$grid-columns)*100%
	
	.span#{$i}
		width: $column-width

	.offset#{$i}
		margin-left: $column-width

.row
	display: table
	width: 100%
	margin-left: -$gutter
	margin-right: -$gutter

	> *
		padding-left: $gutter
		padding-right: $gutter
		display: block
		float: left

ul.photos
	margin: 55px -10px 0 0

	li
		float: left
		width: (1/4)*100%
		padding: $gutter/2

		img
			width: 100%
			border-radius: 4px
			border: 6px solid $white
			box-shadow: 1px 1px 10px transparentize($black, 0.8)

article
	border-top: 1px solid $light-purple
	margin: 20px 0
	padding: 20px 0

h2
	margin: 0

h1, h2, h3, h4, h5
	color: $purple
	display: block
	font-size: 40px
	:font-family $font-title
	:font-style normal
	:text-transform uppercase

.admin-btn
	font-size: 10px
	text-transform: uppercase
	font-style: normal
	text-decoration: none
	background-color: $purple
	padding: 5px 10px
	border-radius: 4px
	color: $white
	display: inline-block

.btn
	font-size: 10px
	text-transform: uppercase
	font-style: normal
	text-decoration: none
	background-color: $purple
	padding: 5px 10px
	border-radius: 4px
	color: $white
	display: inline-block

[data-editable]
	display: block !important
	min-height: 20px !important
	border: 1px solid $light_purple

.logo
	position: absolute
	padding: 20px 40px
	left: 0
	top: 0
	z-index: 1

.admin-bar
	position: fixed
	left: 0
	top: 0
	z-index: 2

input, textarea, select
	padding: 10px
	font-size: 14px
	display: block
	width: 100%
	margin: 10px 0
	min-height: 40px
	background-color: #fff
	border: 1px solid $light-purple
	border-radius: 4px

body
	padding: 0
	margin: 0
	:text-align left
	:font-family $font_copy
	:padding-bottom 40px
	font-size: 16px
	line-height: 1.4
	
	main
		padding: 40px
		box-shadow: 0 -5px 20px transparentize($black, 0.85)
		position: relative
		z-index: 2

	> section
		:margin-top 60px
		:overflow hidden
		

		img
			:width 100%

	header.entrada
		overflow: hidden
		position: relative

		.imagem-entrada
			width: 100%

		.btn
			z-index: 3
			position: absolute
			font-family: $font-copy
			font-size: 30px
			background-color: transparentize($purple, 0.3)
			text-transform: none
			border: 1px solid $white
			color: $white
			font-weight: 100

			&:hover
				background-color: $white
				color: $purple

	&.full
		:padding 0
		:color $white
		
		> section
			:position absolute
			:z-index -1
			:padding 0
			:background-color $black
			:height 100%
			:width 100%
			:overflow hidden
			:top 0
			:margin-top 0

		> header
			:background-color transparent
			:background none
			:padding 15px

			a 
				:color $white

				&:hover
					:color $white

.overlay
	:width 100%
	:height 100%
	:position fixed
	:top 0
	:left 0
	:background transparent image-url("bg-pat.png") repeat
	:z-index 1

[data-action]
	&:hover
		:text-decoration none

#produtos .photo, #photo, .map
	:background-color $black
	:border 1px solid $purple

#photo
	:width 700px
	:margin 0 0 15px 15px
	// :border 2px solid $black

#produtos .photo
	:margin 0 15px 15px 0
	:float left
	:width 200px
	:height 150px

	nav a
		:color $white
		:font-size 20px
		:padding 10px
		:display block


	img
		:display block
		:background-color $white
		// :-webkit-filter saturate(0.0) contrast(1.5)

		&:hover
			:-webkit-filter saturate(0.3) contrast(2)

figure
	figcaption
		:position absolute
		:bottom 0px
		:width 100%
		:padding 10px
		:color $white
		:background-color transparentize($black, 0.4)

.dropzone
	:width 100%

.dynamic-column
	:overflow visible
	:min-width 960px
	:padding-bottom 100px

section+section
	:margin-top 15px

.left-navigation
	:width 200px
	:position fixed
	:margin 0 15px

.nav-pills li a
	:border-radius 0
	:font-size 16px
	:font-weight 700
	:letter-spacing 1px
	&:hover
		:background-color transparent
		:color $black
		:text-decoration underline

a
	:color $black
	:font-style italic

	&:hover
		:color $black

header
	:padding-bottom 15px

h3
	:font-size 14px

nav h2
	:font-size 14px
	:margin 0

	a
		:font-style normal
		:color $purple

ul
	:list-style-type none
	:padding 0

	li


.headline
	:padding-left 40px
	:width 650px
	:left 40%
	:top 40%
	:position absolute
	:z-index 3
	:font-family Helvetica,Arial

	h1
		:margin-left -40px
		:text-shadow 1px 1px 1px $black
		:text-align left
		:font-weight lighter
		:color $white
		:text-indent 40px

	p
		:font-weight lighter
		:text-shadow 1px 1px 1px $black
		:width 80%
		:font-size 20px

	.photo
		width: 200px
		height: 200px

.phone, address, footer
	:position fixed
	:z-index 1
	:bottom 0
	right: 0
	:padding 15px
	:text-transform uppercase
	:font-size 20px

footer
	:height 60px
	:width 100%
	:z-index 4

body.full footer
	:background none

address
	:right 0
	:margin-bottom 0